<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta htts-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <title>Portal Page</title>
  </head>

  <body>
    <div class="portal-content">
      <!-- Navbar -->
      <div class="small-nav">
       <input type="checkbox" class="small-nav__checkbox" id="nav-toggle">

       <label for="nav-toggle" class="small-nav__button">
         <span class="small-nav__icon">&nbsp;</span>
       </label>

       <div class="small-nav__background">&nbsp;</div>

       <nav class="small-nav__nav">
        <ul class="small-nav__list">
          <li class="small-nav__item"><a href="../index.html" class="small-nav__link">Home</a></li>
          <li class="small-nav__item"><a href="../reasons.html" class="small-nav__link">Reasons for doing this...</a></li>
          <li class="small-nav__item"><a href="../timeline.html" class="small-nav__link">Timeline of Events</a></li>
        </ul>
       </nav>
      </div>

      <div class="message-box">
        <div class="message-box__grid">
          <div class="message-item1 grid-entry">
            <div class="blog-link">
              <a href="../life-gets.html" class="small-nav__link">LIFE GETS TOUGH SOMETIMES...</a>
            </div>
          </div>

          <div class="message-item2 grid-entry">
            <div class="blog-link">
              &nbsp;
            </div>
          </div>

          <div class="message-item3 grid-entry">
            <div class="blog-link">
              <a href="../why-start.html" class="small-nav__link">WHY START NOW?...</a>
            </div>
          </div>

          <div class="message-item4 grid-entry">
            <div class="blog-link">
              &nbsp;
            </div>
          </div>

          <div class="message-item5 grid-entry">
            <div class="blog-link">
              <a href="../helping-hand.html" class="small-nav__link">A HELPING HAND...</a>
            </div>
          </div>

          <div class="message-item6 grid-entry">
            <div class="blog-link">
              &nbsp;
            </div>
          </div>

        </div>
      </div>
    </div>

    </body>
</html>
